<?php
include 'header.php';
?>
<section class="aa-text">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Варианты доставки</h1>
                <p>У нас просто отличные условия доставки!</p>
                <h2>Доставка курьером до двери</h2>
                <p>По Самаре при заказе от <b>700</b> рублей - БЕСПЛАТНО<sup>*</sup></p>
                <ul>
                    <li>Привезем в течение 1-2 дней в удобное для вас время.</li>
                    <li>Доставка осуществляется с 10 до 22 часов.</li>
                </ul>
                <p>* - Бесплатная доставка в п. Запанской, п.Мясокомбинат, п.Зубчаниновка, п.Красная Глинка, п.Сухая Самарка, п.Мехзавод, п.Управленческий, 116-й км, п.Смышляевка, п.Стройкерамика осуществляется при заказе от <b>1400</b> рублей.</p>
                <p>При заказе на сумму меньше <b>700</b> рублей доставка по Самаре составит <b>200</b> рублей.</p>
                <!--h2>Бесплатный самовывоз из наших пунктов</h2>
                <p>Оформляйте заказ (на любую сумму) и просто приезжайте за ним в удобное место! Только сначала обязательно дождитесь звонка, чтобы уточнить детали.</p>
                <ul>
                    <li>Срок доставки в пункт самовывоза 1-7 дней с момента отправки заказа.</li>
                    <li>Заказ следует забрать в течение 3 дней после уведомления о поступлении заказа.</li>
                    <li>Если Вы не успеваете, сообщите, пожалуйста, по телефону <?php echo phoneNumber ?> и заберите позже.</li>
                </ul>
                <h3>Пункты самовывоза</h3>
                <div class="row">
                <?php
                foreach ($this->registry['branches'] as $id=>$branch) {
                ?>
                    <div class="col-md-6 branch">
                        <b><?php echo $branch->address; ?></b>
                        <div class="map"><?php echo $branch->map ?></div>
                        <p><span class="fa fa-clock-o"></span><?php echo $branch->open ?></p>
                    </div>    
                <?php    
                }    
                ?>
                </div-->
                <h2>Доставка по России до пунктов выдачи</h2>
                <p>При заказе на сумму более <b>1800</b> рублей доставка по России - БЕСПЛАТНАЯ!</p>
                <p>Удобно получать заказы рядом с домом?! Поэтому мы работаем с несколькими транспортными компаниями. При оформлении заказа выберите удобный для себя пункт выдачи заказов наших партнеров:</p>
                <ul>
                    <li><a href="https://boxberry.ru/find_an_office/" target="blank">Boxberry</a></li>
                    <li><a href="https://www.cdek.ru/contacts.html" target="blank">СДЭК</a></li>
                    <li><a href="https://www.dpd.ru/dpd/chooser.do2" target="blank">DPD</a></li>
                </ul>
                <p>Отправка заказов производится после полной предоплаты.</p>
                <p>Нет возможности забрать заказ из пункта выдачи? Просто позвоните в транспортную компанию и закажите доставку на дом. <b>Доставка курьером до двери</b> оплачивается дополнительно.</p>    
                <p>При сумме заказа менее <b>1800</b> рублей стоимость доставки по России составит от <b>170</b> рублей. Точную стоимость доставки вам сообщит менеджер при подтверждении заказа.</p>
                <h2>Доставка Почтой России</h2>
                <p>При заказе на сумму более <b>1800</b> рублей доставка по России - БЕСПЛАТНАЯ!</p>
                <ul>
                    <li>Отправка заказов производится после полной предоплаты.</li>
                    <li>По прибытии заказа Вы получите извещение.</li>
                    <li>Получение посылки производится в почтовом отделении, указанном в извещении.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<?php
include 'footer.php';

