<?php
include 'header.php';
?>
<section id="aa-text">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Варианты доставки</h1>
                <h2>Доставка курьером</h2>
                <p>Доставка по Самаре и Самарской области осуществляется в течение 1-3 дней с момента подтверждения полной комплектации заказа с 9:00 до 24:00 с понедельника по воскресенье. Время доставки по договоренности с покупателем. После оформления заказа с Вами свяжется менеджер по телефону, указанному при оформлении заказа, и уточнит удобное для Вас время доставки.</p>
                <h3>Стоимость доставки</h3>
                <p>При заказе на сумму от <b>700</b><?php echo currency; ?> доставка по г. Самара осуществляется <b>бесплатно</b><sup>*</sup>.</p>
                <ul>
                    <li>доставка по Самаре и Самарской области</li>
                    <li>ежедневно 9:00 до 22:00 (в удобное для Вас время)</li>
                    <li>1-2 дня с момента подтверждения заказа</li>
                </ul>
                <p>Доставка заказов на сумму меньше <b>700</b><?php echo currency; ?> по г. Самара - <b>350</b><?php echo currency; ?></p>
                <p>* - Бесплатная доставка в п. Запанской, п.Мясокомбинат, п.Зубчаниновка, п.Красная Глинка, п.Сухая Самарка, п.Мехзавод, п.Управленческий, 116-й км, п.Смышляевка, п.Стройкерамика при заказе от <b>1400</b><?php echo currency; ?></p>
                <table class="table">
                    <th colspan="2">Доставка по Самарcкой области</th>    
                    <tr>
                        <td>Алексеевка</td>
                        <td>600<?php echo currency; ?></td>
                    </tr>
                    <tr>
                        <td>Кинель</td>
                        <td>800<?php echo currency; ?></td>
                    </tr>
                    <tr>
                        <td>Новокуйбышевск</td>
                        <td>650<?php echo currency; ?></td>
                    </tr>
                    <tr>
                        <td>Тольятти</td>
                        <td>1700<?php echo currency; ?></td> 
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                    </tr>
                </table>
                <p>Ожидание курьером - 50<?php echo currency; ?> за каждые 20 полных минут.</p>
                <h3>Примечание по доставке</h3>
                <p>Осуществление доставки - отдельная услуга, не являющаяся неотъемлемой частью приобретаемого Покупателем товара, выполнение которой заканчивается в момент получения клиентом товара и оплаты за него. Претензии к качеству приобретенного товара, возникшие после этого, рассматриваются в соответствии с Законом РФ «О защите прав потребителей» и гарантийными обязательствами Продавца товара, то есть компании ООО “Клевер”. В случае отказа Покупателем от доставленного заказа, Покупатель должен оплатить стоимость услуг службы доставки.</p>
                <h2>Бесплатный самовывоз</h2>
                <p>Оформляйте заказ и просто приезжайте за ним в любое удобное место! Только сначала обязательно дождитесь звонка, чтобы уточнить детали.</p>
                <p>Срок доставки в пункт самовывоза 1-7 дня (с момента отправки заказа) в зависимости от удаленности. Вам придет смс-уведомление на указанный мобильный телефон о том что заказ можно забрать.</p>
                <p>Заказ следует забрать в течение 3-х дней после получения смс уведомления о поступлении заказа. Если Вы не успеваете в течение этого срока забрать Ваш заказ, то свяжитесь с нами на телефону или электронной почте, иначе заказ будет расформирован по истечении указанного времени.</p>
                <h3>Пункты самовывоза</h3>
                <div class="row">
                <?php
                foreach ($this->registry['branches'] as $id=>$branch) {
                ?>
                    <div class="col-md-6 branch">
                        <b><?php echo $branch->address; ?></b>
                        <div class="map"><?php echo $branch->map ?></div>
                        <p><span class="fa fa-clock-o"></span><?php echo $branch->open ?></p>
                        <!--div class="cash" data-toggle="tooltip" title="Оплата наличными"></div-->
                        <?php
                        if ($branch->card) {
                        ?>
                            <div class="card" data-toggle="tooltip" title="Оплата банковской картой"></div>
                        <?php
                        }
                        ?>
                    </div>    
                <?php    
                }    
                ?>
                </div>
                <p>Возможна доставка в другие районы Самарской области и регионы РФ транспортными компаниями по Вашему выбору. Условия доставки обсуждаются индивидуально.</p>
            </div>
        </div>
    </div>
</section>

<?php
include 'footer.php';

